{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}First, worked on Nina, the payment accounts service responsible for creating and maintaining a hierarchy structure which allows a central payment method to pay for multiple Uber users\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Did the above using the MVCS design paradigm, SOA, Apache Thrift for interfacing, Grafana for monitoring, Apache Kafka for logging\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Then, migrated payment accounts metadata from PostgreSQL to Schemaless, sharded by hierarchy trees\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Provisioned and deployed all services in the United States and China datacenters\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Build two services responsible for cross-datacenter payment transactions including charging, refunding, adjusting fares.}