%% start of file `ufontawesometwo.fd'.
%% Copyright 2015 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.

\ProvidesFile{ufontawesometwo.fd}[2015/07/30 Font definitions for U/fontawesometwo.]

\DeclareFontFamily{U}{fontawesometwo}{}
\DeclareFontShape{U}{fontawesometwo}{m}{n}{<-> FontAwesome--fontawesometwo}{}

\endinput

%% end of file `ufontawesometwo.fd'.
